{
    "name": "Basic Chrome Extension",
    "version": "1.0",
    "description": "HackCU VI Extension Class",
    "permissions": ["storage","activeTab"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "img/img16.png",
        "32": "img/img32.png",
        "48": "img/img48.png",
        "128": "img/img128.png"
      }
    },
    "icons": {
        "16": "img/img16.png",
        "32": "img/img32.png",
        "48": "img/img48.png",
        "128": "img/img128.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}



